MONGODB_CONNECTION_STRING=mongodb+srv://jimasikful007:NVq9rx35BQWvmhqB@cluster0.oo5kphj.mongodb.net/vastknowledges
ENVIRONMENT=vastknowledges
AUTH_SECRET=a7f1ac9d241478436393b7848f8a6a4afeec315751872c5f3973f5130fd7175d

